# Программа загадывает число от 0 до 1000. Необходимо угадать число за 10 попыток. 
# Программа должна подсказывать «больше» или «меньше» после каждой попытки.

from random import randint
num = randint(0, 1000)
count = 9
print('Загадано число от 1 до 1000.')
while count >= 0:
    choise = int(input('Введите число: '))
    if choise == num:
        print(f'Вы угадали. Загаданное число - {num}')
        break
    elif choise < num:
        print(f'Загаданное число больше. Осталось попыток: {count}')
        count -= 1
    else:
        print(f'Загаданное число меньше. Осталось попыток: {count}')
        count -= 1
else:
    print(f'Попытки закончились. Правильное число - {num}')