# Напишите код, который запрашивает число и сообщает является ли оно простым или составным. 
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”. 
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

while True:
    number = int(input('Введите число от 1 до 100 000: '))
    if 0 > number or number > 100000:
        print('Число не подходит по условиям')
    else:
        break
count = 0
for i in range(1,number+1):
    if number % i == 0:
        count += 1
if count == 2:
    print('Число простое')
else:
    print('Число составное')